<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Profile</title>
</head>
<body>

     <!-- Main Heading -->
    <h1 style="text-align: center; color: rgb(0, 0, 0);"> Anano Gvenetadze</h1>

    <!-- About Me Section -->
    <h2 >About Me</h2>

    <!-- Introductory Paragraph inside a div with unique ID -->
    <div id="text" style="display: flex; background-color: rgb(223, 170, 218);">
       <p >Lorem ipsum dolor sit met consectetur adipisicing elit. Dolore, veniam numquam in vitae necessitatibus commodi! Commodi sapiente deserunt quo, possimus numquam eaque labore doloremque eius vero iste sequi, quaerat voluptatem.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus ducimus libero ipsam sequi iure cum eos vel, eum voluptatibus enim nulla repellat et quisquam aperiam tempore tempora numquam modi.</p>
    </div>

    <!-- Profile Links Section-->
    <h3>Profile Links:</h3>

    <div id="Profiles" style="display: inline-flex;">
       <a target="_blank" href="https://www.facebook.com/anano.gvenetadze/?locale=ka_GE">
         <img style="width: 52px; height: 32px;" src="https://i.pinimg.com/originals/66/0b/cb/660bcb3e9408cfa1747d2d6e4c8c4526.png" alt="Facebook logo">
       </a> 
       <a target="_blank" href="https://www.instagram.com/ananogvv/">
        <img style="width: 30px; height: 30px;" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram logo">
       </a>

    </div>

    <!-- Fun Facts Section-->

    <h3>Fun Facts</h3>
        <p>
            I have some fun facts to share with you! Here's a list of things about me:
        </p>
        <p>
            I <b>love</b> listening to music. It makes me <strong>happy</strong>.
            In my <i>free time</i>, I usually play video games.
        </p>
        <p>
            One of my <mark>main goal</mark> is to master Front-end development. 
        </p>
        <p>
            <small>my favorite game was Super Mario</small>, <del>but i no longer play it</del>, Now I prefer <ins>Fortnite</ins>.
        </p>

    <!--Favorite games section-->
     <h3> Favorite Video Games</h3>
         <ul>
             <li>Fortnite</li>
             <li>WOW</li>
             <li>Cs:GO</li>
         </ul>

    <!--Favotie TV Shows-->
    <h3>Favorite TV Shows</h3>
          <ol>
              <li>TVD</li>
              <li>Grey</li>
              <li>PLL</li>
          </ol>
    <!--Drink of choice-->
    <h3>Drinks I prefer:</h3>
          <dl>
              <dt>coffe</dt>
              <dd>black</dd>
              <dt>tea</dt>
              <dd>green</dd>
          </dl>

</div>
   
</body>

</html>